insert into company (name) values ('Tesla');
insert into company (name) values ('Amazon');
insert into company (name) values ('EBF');
insert into company (name) values ('Intracom');
insert into company (name) values ('Onelity');
insert into company (name) values ('Microsoft');
insert into company (name) values ('Holywood');
insert into company (name) values ('Google');
insert into employee (name, surname, email, address, salary, company_id) values ('Elon', 'Musk', 'elonmusk@tesla.com', 'San Jose, CA', 23000, 1);
insert into employee (name, surname, email, address, salary, company_id) values ('Ioannis', 'Voutsas', 'voutsasgx@gmail.com', 'Thessaloniki, GR', 21000, 1);
insert into employee (name, surname, email, address, salary, company_id) values ('Jeff', 'Bezos', 'jeffbezos@amazon.com', 'Silicon Valley, CA', 50000, 2);
insert into employee (name, surname, email, address, salary, company_id) values ('Bill', 'Gates', 'gates@microsoft.com', 'Silicon Valley, CA', 500000, 6);
insert into employee (name, surname, email, address, salary, company_id) values ('Linus', 'Torvalds', 'torvalds@linux.com', 'Silicon Valley, CA', 50000, 8);
insert into employee (name, surname, email, address, salary, company_id) values ('Andy', 'Garcia', 'andy@garcia.com', 'Holywood', 150000, 7);
insert into employee (name, surname, email, address, salary, company_id) values ('Angelina', 'Jolie', 'angelina@jolie.com', 'Holywood', 20000, 7);
insert into employee (name, surname, email, address, salary, company_id) values ('Julia', 'Roberts', 'julia@roberts.com', 'Holywood', 166000, 7);